import "/contextlib/contextmanager"
import "/nmigen/tracer"

# TODO: merge this into nmigen

SRC_LOC_OFFSET = 0 # n stack frames to skip
orig_get_src_loc = tracer.get_src_loc

tracer.get_src_loc = src_loc_at:0 ->
    loc = src_loc_at + 1 + SRC_LOC_OFFSET
    orig_get_src_loc src_loc_at:loc

skip_frame = contextmanager$ offset:1 ->
    SRC_LOC_OFFSET := SRC_LOC_OFFSET + offset
    yield None
    SRC_LOC_OFFSET := SRC_LOC_OFFSET - offset

"""
ASDASD = tracer.get_var_name
tracer.get_var_name = depth default ->
    ret = ASDASD (depth + 1) default
    print ret
    ret
"""
