#!/usr/bin/env -S python3 -m dg
import "/nmigen_dg/*"
import "/nmigen/cli/main"


ALU = subclass Elaboratable where
    __init__ = width ~> None where
        @sel = Signal 2
        @a   = Signal width
        @b   = Signal width
        @o   = Signal width
        @co  = Signal !

    elaborate = platform ~> m where with m = Module! =>

        When
            @sel == 0b00 ,->
                Comb$ @o ::= (@a | @b)
            @sel == 0b01 ,->
                Comb$ @o ::= (@a & @b)
            @sel == 0b10 ,->
                Comb$ @o ::= (@a ^ @b)
            otherwise    ,->
                Comb$ Cat @o @co ::= @a - @b



if __name__ == "__main__" =>
    alu = ALU width: 16
    main alu ports: [alu.sel, alu.a, alu.b, alu.o, alu.co]
