#!/usr/bin/env -S python3 -m dg
import '/nmigen_dg/*'
import '/nmigen/cli/main'


ClockDivisor = subclass Elaboratable where
    __init__ = factor ~> None where
        @v = Signal factor
        @o = Signal !

    elaborate = platform ~> m where
        m = Module!
        m.d.sync += @v.eq$ @v + 1
        m.d.comb += @o.eq$ @v !! -1



if __name__ == "__main__" =>
    m = Module!
    m.domains.sync = sync = ClockDomain "sync" async_reset: True
    m.submodules.ctr = ctr = ClockDivisor factor: 16
    main m ports: [ctr.o, sync.clk]
