#!/usr/bin/env -S python3 -m dg
import '/nmigen_dg/*'
import '/nmigen.cli/main'


RegisterFile = subclass Elaboratable where
    __init__ = self -> None where
        @adr   = Signal 4
        @dat_r = Signal 8
        @dat_w = Signal 8
        @we    = Signal !
        @mem   = Memory width:8 depth:16 init: [0xaa, 0x55]

    elaborate = platform ~> m where with m = Module! =>

        rdport = Submodule.rdport$ @mem.read_port!
        wrport = Submodule.wrport$ @mem.write_port!
        Comb
            rdport.addr :== @adr
            @dat_r      :== rdport.data
            wrport.addr :== @adr
            wrport.data :== @dat_w
            wrport.en   :== @we




if __name__ == "__main__" =>
    rf = RegisterFile!
    main rf ports: [rf.adr, rf.dat_r, rf.dat_w, rf.we]
