#!/usr/bin/env -S python3 -m dg
import '/nmigen_dg/*'
import '/nmigen.cli/main'


ParMux = subclass Elaboratable where
    __init__ = width ~> None where
        @s = Signal 3
        @a = Signal width
        @b = Signal width
        @c = Signal width
        @o = Signal width

    elaborate = platform ~> m where with m = Module! =>

        Switch @s
            "--1" ,->
                Comb$ Drive @o @a
            "-1-" ,->
                Comb$ Drive @o @b
            "1--" ,->
                Comb$ Drive @o @c
            otherwise ,->
                Comb$ Drive @o 0



if __name__ == "__main__" =>
    pmux = ParMux width: 16
    main pmux ports: [pmux.s, pmux.a, pmux.b, pmux.c, pmux.o]
