#!/usr/bin/env -S python3 -m dg
import '/nmigen_dg/*'
import '/nmigen.cli/main'


with m = Module! =>
    cd_por  = ClockDomain name:'cd_por' reset_less: True
    cd_sync = ClockDomain name:'cd_sync'
    m.domains += cd_por, cd_sync

    delay = Signal (range 256) reset: 255 name:'delay'
    When (delay != 0) $ ->
        Domains.por$ delay :== delay - 1
    Comb
        ClockSignal! :== cd_por.clk
        ResetSignal! :== (delay != 0)


if __name__ == "__main__" =>
    main m ports: [cd_por.clk]
